<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Wthaq | Registration Page</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Theme Styles -->
  <!--begin::Layout Skins(used by all pages) -->
  <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
  <!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>

  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
        <!--===========================
                Start Content
                ============================-->
        <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
          <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
            <!--New Design Here-->
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                <div class="logo-wrap">
                  <a routerLink="/" >
                    <img src="../../assets/images/wethaq.png" alt="logo">
                  </a>

                </div>
                <ul class="vertical-menu">
                  <!-- <li><a routerLink="govDashboard"><span class="db-icon"></span>Dashboard</a></li>
                    <li><a routerLink="pendingAction"><span class="lg-icon"></span>Pending Actions</a></li> -->
                  <!-- <li><a href="#"><span class="lg-icon"></span>LG issuance</a></li>
                  <li><a href="#"><span class="ta-icon"></span>Tabadul accounts</a></li>
                  <li><a href="govrnment-entity-registration-step1.html" class="active"><span
                        class="gr-icon"></span>Government Registration </a></li>
                  <li><a href="registration-step1.html"><span class="pr-icon"></span>Private Registration</a></li> -->
                </ul>
              </div>
              <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                <div class="white-area"></div>
                <div class="grey-bg">
                  <section class="design-process-section" id="process-tab">
                    <div>
                      <div>
                        <div>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs process-model more-icon-preocess reg-margin" role="tablist">
                            <li role="presentation" class="active">
                              <a routerLink="/governmentEntityReg">1</a>
                            </li>
                            <li role="presentation">
                              <a routerLink="/governmentEntityReg2">2</a>
                            </li>
                            <li role="presentation">
                              <a routerLink="/governmentEntityReg3">3</a>
                            </li>
                          </ul>
                          <div class="text-left1">
                            <h3 class="kt-login__title pt-3 m-0 mb-30">Government entity registration</h3>
                          </div>
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="discover">
                              <div class="design-process-content">
                                <form [formGroup]="submitGovReg1">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <!--starts entity information MCI-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Entity information - MCI
                                            </h3>
                                          </div>
                                        </div>
                                        <!--begin::Form-->
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="container">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="select-entity" class="col-form-label">Select entity
                                                      <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <div *ngIf="!theCheckbox;else other_select">
                                                      <select class="form-control col-md-9" formControlName="entity"
                                                        [(ngModel)]="entity" (change)="onClick($event.target.value)" >
                                                        <option>-- Select Entity --</option>
                                                        <option *ngFor="let entity of entityList" >{{entity[1]}}</option>
                                                      </select>
                                                    </div>
                                                    <ng-template #other_select>
                                                      <select class="form-control col-md-9" formControlName="entity"
                                                        [(ngModel)]="entity" (change)="onClick($event.target.value)" disabled>
                                                        <option>-- Select Entity --</option>
                                                        <option *ngFor="let entity of entityList">{{entity[1]}}</option>
                                                      </select>
                                                    </ng-template>

                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger"
                                                      [hidden]="theCheckbox===true">
                                                      <div *ngFor="let validation of validation_messages.entity">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitGovReg1.get('entity').hasError(validation.type) && (submitGovReg1.get('entity').dirty || submitGovReg1.get('entity').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="uid" class="col-form-label">UID</label>
                                                    <input class="form-control col-md-9 profile-txt1" type="text"
                                                      value="" id="" readonly formControlName="UID">
                                                  </div>
                                                </div>
                                                <div class="col-md-12" style="text-align:left;">
                                                  <div class="checkbox">
                                                    <label class="container-checkbox"> Register new government entity
                                                      <input type="checkbox" value="" name="c1"
                                                        [(ngModel)]="theCheckbox" formControlName="checkedGovEntity"
                                                        (change)="toggleVisibility(theCheckbox)">
                                                      <span class="checkmark">
                                                      </span>
                                                    </label>
                                                  </div>

                                                </div>
                                                <div class="col-md-12" [hidden]="!isExpandDiv">
                                                  <div id="checkdivwrap">
                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group margin-bottom-10">
                                                          <label for="entity-name" class="col-form-label">Entity
                                                            name <em style="font-style: normal;"
                                                              class="text-danger-black">*</em></label>
                                                          <input class="form-control col-md-9" type="text" value=""
                                                            id="" formControlName="entityname" (blur)="onBlur($event.target.value)">
                                                          <div class="validation-errors text-danger">
                                                            <div
                                                              *ngFor="let validation of validation_messages.entityname">
                                                              <div col-12 class="error-message"
                                                                *ngIf="submitGovReg1.get('entityname').hasError(validation.type) && (submitGovReg1.get('entityname').dirty || submitGovReg1.get('entityname').touched)">
                                                                {{ validation.message }}
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <!-- <div class="text-danger">This is a required field</div> -->
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group margin-bottom-10">
                                                          <label for="entity-uid" class="col-form-label">Entity
                                                            UID <em style="font-style: normal;"
                                                              class="text-danger-black">*</em></label>
                                                          <input class="form-control col-md-9" type="text" value=""
                                                            id="" formControlName="entityUID">
                                                          <!-- <div class="text-danger">This is a required field</div> -->
                                                          <div class="validation-errors text-danger">
                                                            <div
                                                              *ngFor="let validation of validation_messages.entityUID">
                                                              <div col-12 class="error-message"
                                                                *ngIf="submitGovReg1.get('entityUID').hasError(validation.type) && (submitGovReg1.get('entityUID').dirty || submitGovReg1.get('entityUID').touched)">
                                                                {{ validation.message }}
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!--/ends entity information MCI-->
                                      <!--starts Personal information-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Personal information
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="container">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="example-text-input" class="col-form-label">Name <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="name">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.name">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitGovReg1.get('name').hasError(validation.type) && (submitGovReg1.get('name').dirty || submitGovReg1.get('name').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="example-text-input" class="col-form-label"> National ID
                                                      <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="entityNationalID">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div
                                                        *ngFor="let validation of validation_messages.entityNationalID">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitGovReg1.get('entityNationalID').hasError(validation.type) && (submitGovReg1.get('entityNationalID').dirty || submitGovReg1.get('entityNationalID').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="mobile-number" class="col-form-label">Mobile number
                                                      <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="entityMobNo">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.entityMobNo">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitGovReg1.get('entityMobNo').hasError(validation.type) && (submitGovReg1.get('entityMobNo').dirty || submitGovReg1.get('entityMobNo').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="example-text-input" class="col-form-label">Email <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="entityEmail">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.entityEmail">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitGovReg1.get('entityEmail').hasError(validation.type) && (submitGovReg1.get('entityEmail').dirty || submitGovReg1.get('entityEmail').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                      <!--/ends Personal information-->
                                      <!--starts Terms & Condition-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Terms and conditions
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="kt-portlet__body">
                                          <div class="container">
                                            <div class="form-group row">
                                              <div class="col-12">
                                                <div class="terms-wrap">
                                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book. It has survived not
                                                    only five centuries, but also the leap into electronic typesetting,
                                                    remaining essentially unchanged. It was popularised in the 1960s
                                                    with the release of Letraset sheets containing Lorem Ipsum passages,
                                                    and more recently with desktop publishing software like Aldus
                                                    PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply
                                                    dummy text of the printing and typesetting industry. Lorem Ipsum has
                                                    been the industry's standard dummy text ever since the 1500s, when
                                                    an unknown printer took a galley of type and scrambled it to make a
                                                    type specimen book. It has survived not only five centuries, but
                                                    also the leap into electronic typesetting, remaining essentially
                                                    unchanged. It was popularised in the 1960s with the release of
                                                    Letraset sheets containing Lorem Ipsum passages, and more recently
                                                    with desktop publishing software like Aldus PageMaker including
                                                    versions of Lorem Ipsum.</p>
                                                </div>
                                              </div>
                                              <div class="col-md-12" style="text-align: left;">
                                                <div class="checkbox">
                                                  <label class="container-checkbox"> Accept terms & conditions
                                                    <input type="checkbox" [(ngModel)]="checkboxTermsnCond"
                                                      formControlName="entityTnC"
                                                      (change)="onCheckedTerms(checkboxTermsnCond)">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>

                                              </div>
                                            </div>
                                          </div>

                                        </div>
                                      </div>
                                      <!--/ends Terms & Condition-->

                                      <div class="kt-portlet__foot">
                                        <div class="kt-form__actions">
                                          <div class="row">
                                            <div class="col-12">
                                              <div class="btn-wrap">
                                                <button class="btn btn-gry btn-margin-2" type="reset"
                                                  (click)="resetForm()">Cancel</button>
                                                <button class="btn btn-success btn-margin-2" type="button"
                                                  [disabled]="isDisableContinue"
                                                  (click)="submitGovRegData()">Continue</button>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="kt-footer__copyright mt-20">
                  2019&nbsp;©&nbsp;Wthaq
                </div>
              </div>
            </div>
            <!--New Design Here-->
          </div>
        </div>
        <!--===========================
                End Content
                ============================-->
      </div>
    </div>
  </div>
  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
  <!--begin:: For check box click-->
  <script type="text/javascript">
    function showMe(box) {

      var chboxs = document.getElementsByName("c1");
      var vis = "none";
      for (var i = 0; i < chboxs.length; i++) {
        if (chboxs[i].checked) {
          vis = "block";
          break;
        }
      }
      document.getElementById(box).style.display = vis;

    }
  </script>
  <!--end:: For check box click-->

  <!-- end::Body -->

</body>

</html>
