<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Wthaq | Registration Page</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--begin::Global Theme Styles(used by all pages) -->
<link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
<!--end::Global Theme Styles -->
<!--begin::Layout Skins(used by all pages) -->
<link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
<!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
        <!--===========================
                Start Content
                ============================-->
        <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
          <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
            <!--New Design Here-->
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                <div class="logo-wrap">
                  <a routerLink="/">
                    <img src="../../assets/images/wethaq.png" alt="logo">
                  </a>

                </div>
                <ul class="vertical-menu">
                  <!-- <li><a routerLink="requestLgIssuance"><span class="lg-icon"></span>LG issuance</a></li>
                  <li><a routerLink="dashboard"><span class="db-icon"></span>Dashboard</a></li> -->
                  <!-- <li><a href="#"><span class="ta-icon"></span>Tabadul accounts</a></li>
                  <li><a href="#"><span class="gr-icon"></span>Government Registration </a></li> -->
                  <!-- <li><a href="registration-step1.html" class="active"><span class="pr-icon"></span>Private
                      Registration</a></li> -->
                </ul>
              </div>
              <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                <div class="white-area"></div>
                <div class="grey-bg">
                  <section class="design-process-section" id="process-tab">
                    <div>
                      <div>
                        <div>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs process-model more-icon-preocess reg-margin" role="tablist">
                            <li role="presentation" class="active">
                              <a routerLink="/privateEntityReg">1</a>
                            </li>
                            <li role="presentation">
                              <a routerLink="/privateEntityReg2">2</a>
                            </li>
                            <li role="presentation">
                              <a routerLink="/privateEntityReg3">3</a>
                            </li>
                          </ul>
                          <div class="text-left1">
                            <h3 class="kt-login__title pt-3 m-0 mb-30">Private entity registration</h3>
                          </div>
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="discover">
                              <div class="design-process-content">
                                <div class="row">
                                  <div class="col-sm-12">
                                    <div class="kt-portlet">
                                      <div class="kt-portlet__head">
                                        <div class="kt-portlet__head-label">
                                          <h3 class="kt-portlet__head-title">
                                            Basic information
                                          </h3>
                                        </div>
                                      </div>
                                      <!--begin::Form-->
                                      <form class="kt-form kt-form--label-right" [formGroup]="submitReg1">
                                        <div class="kt-portlet__body">
                                          <div class="container">
                                            <div class="row">
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="crn" class="col-form-label">Commercial registration number <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9" type="text" value="" id=""
                                                    formControlName="crn" (blur)="onBlur($event.target.value)">
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                  <div class="validation-errors text-danger">
                                                    <div *ngFor="let validation of validation_messages.crn">
                                                      <div col-12 class="error-message"
                                                        *ngIf="submitReg1.get('crn').hasError(validation.type) && (submitReg1.get('crn').dirty || submitReg1.get('crn').touched)">
                                                        {{ validation.message }}
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                              </div>
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="national-id" class="col-form-label">National identification number <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9" type="text" value="" id=""
                                                    formControlName="mno">
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                  <div class="validation-errors text-danger">
                                                    <div *ngFor="let validation of validation_messages.mno">
                                                      <div col-12 class="error-message"
                                                        *ngIf="submitReg1.get('mno').hasError(validation.type) && (submitReg1.get('mno').dirty || submitReg1.get('mno').touched)">
                                                        {{ validation.message }}
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="address2" class="col-form-label">Date of birth <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <!-- <input class="form-control col-md-9" type="text" value="" id=""> -->
                                                  <div class="ui-g ui-fluid">
                                                    <div class="col-md-9 padding-null calendar-icon-wrap">
                                                      <p-calendar formControlName="dateOfBirth" [showIcon]="true"
                                                        [(ngModel)]="dateOfBirth" class="calendar-text"
                                                        [maxDate]="maxDate"></p-calendar>
                                                      <div class="validation-errors text-danger">
                                                        <div *ngFor="let validation of validation_messages.dateOfBirth">
                                                          <div col-12 class="error-message"
                                                            *ngIf="submitReg1.get('dateOfBirth').hasError(validation.type) && (submitReg1.get('dateOfBirth').dirty || submitReg1.get('dateOfBirth').touched)">
                                                            {{ validation.message }}
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                            </div>
                                          </div>

                                        </div>
                                      </form>
                                    </div>
                                    <div class="kt-portlet__foot">
                                      <div class="kt-form__actions">
                                        <div class="row">
                                          <div class="col-12">
                                              <div class="pop-block red-block-wrap" *ngIf="isOpenValidationAlert">
                                                  <div class="red-block"><img src="../../assets/images/alert.png"
                                                      alt="alert-icon" class="alert-icon"></div>
                                                  <p> <b>Error Message</b> Validation failed</p>
                                                  <button class="dlete-btn-wrap"><img
                                                      src="../../assets/images/delete-button.png" alt="image"
                                                      class="delete-btn" (click)="closeAlert()"></button>
                                                  <div class="clearfix"></div>
                                                </div>
                                            <div class="btn-wrap">
                                              <button href="javascript:;"
                                                class="btn btn-gry btn-margin-2" (click)="resetForm()">Cancel</button>
                                              <button (click)="gotoReg2Page()"
                                                class="btn btn-success btn-margin-2">Continue</button>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="kt-footer__copyright mt-20">
                  2019&nbsp;©&nbsp;Wthaq
                </div>
              </div>
            </div>
            <!--New Design Here-->
          </div>
        </div>
        <!--===========================
                End Content
                ============================-->
      </div>
    </div>
  </div>
  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>

  <!-- end::Body -->

</body>

</html>
