<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Wthaq | LG issuance</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Theme Styles -->
  <!--begin::Layout Skins(used by all pages) -->
  <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
  <!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
  <div class="background-container">
    <div class="kt-grid kt-grid--hor kt-grid--root">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
          <!--===========================
                    Start Content
                    ============================-->
          <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
              <!--New Design Here-->
              <div class="row">
                <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                  <div class="logo-wrap">
                    <a routerLink="/">
                      <img src="../../assets/images/wethaq.png" alt="logo">
                    </a>

                  </div>
                  <ul class="vertical-menu">
                    <li><a routerLink="/dashboard"><span class="db-icon"></span>Dashboard</a></li>
                    <li><a routerLink="/requestLgIssuance" class="active"><span class="lg-icon"></span>LG issuance</a></li>

                  </ul>
                </div>
                <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                  <div class="white-area"></div>
                  <div class="grey-bg">
                    <section class="design-process-section" id="process-tab">
                      <div>
                        <div>
                          <div>
                            <div class="text-left1">
                              <h3 class="kt-login__title pt-3 m-0 mb-30">Issuing new letter of guarantee</h3>
                            </div>
                            <!-- Step Wizard -->
                            <div class="stepwizard-wrap">
                              <div class="stepwizard">
                                <div class="stepwizard-row setup-panel">
                                  <div class="stepwizard-step col-xs-3">
                                    <div class="stepwizard-circle1">
                                      <!-- <a routerLink="/requestLgIssuance"> -->
                                        <div class="stepwizard-circle">
                                          <div class="outer-circle">
                                            <div class="check-icon1"> &#10003;</div>
                                          </div>
                                        </div>
                                      <!-- </a> -->
                                    </div>
                                    <p><span>Step 1:Issuing new letter</span></p>
                                  </div>
                                  <div class="stepwizard-step stepwizard-circle-approval-wrap col-xs-3">
                                    <div class="stepwizard-circle2">
                                      <a routerLink="/requestLgIssuanceApproval">
                                        <div class="stepwizard-circle stepwizard-circle-approval">
                                          <div class="outer-circle">
                                            <div class="inner-circle"></div>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                                    <p><span>Step 2:Approval</span></p>
                                  </div>
                                  <div class="stepwizard-step stepwizard-circle-payment-wrap col-xs-3">
                                    <!-- <a routerLink="/requestLgIssuancePayment"> -->
                                      <div class="stepwizard-circle stepwizard-circle-payment">
                                        <div class="outer-circle1">
                                          <div class="inner-circle1"></div>
                                        </div>
                                      </div>
                                    <!-- </a> -->
                                    <p><span>Step 3:Payment</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--/Step Wizard-->
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="discover">
                                <div class="design-process-content">
                                  <form [formGroup]="submitLGIssuanceApproval">
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <div class="pop-block">
                                          <div class="blue-block"><img src="../../assets/images/alert.png"
                                              alt="alert-icon" class="alert-icon"></div>
                                          <p>{{alertMsgforPrivateLGApproval}}</p>
                                          <div class="clearfix"></div>
                                        </div>
                                      </div>
                                      <div class="col-sm-12">
                                        <div class="kt-portlet">
                                          <div class="kt-portlet__head">
                                            <div class="kt-portlet__head-label">
                                              <h3 class="kt-portlet__head-title">
                                                LG details
                                              </h3>
                                            </div>
                                          </div>

                                          <div class="kt-form kt-form--label-right">
                                            <div class="kt-portlet__body">
                                              <div class="container">
                                                <div class="row">
                                                  <div class="col-md-12">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">Status <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-12 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">Request Id <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">LG number <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">Write-up <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">Amount <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">Amount in text<em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <!-- <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-type" class="col-form-label">LG type </label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGType">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="selected-bank" class="col-form-label">Selected
                                                        bank</label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="bankName">
                                                    </div>
                                                  </div> -->

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="lg-start-date" class="col-form-label">LG start date
                                                        <em style="font-style: normal;"
                                                          class="text-danger-black">*</em></label>

                                                      <!-- <p-calendar [style]="{'width':'75%'}" [inputStyle]="{'width':'100%'}" formControlName="LGStartDate"></p-calendar> -->
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGStartDate">

                                                    </div>
                                                  </div>

                                                  <div class=" col-md-6">
                                                    <div class=" form-group margin-bottom-10">
                                                      <label for="lg-end-date" class="col-form-label">LG End date <em
                                                          style="font-style: normal;"
                                                          class="text-danger-black">*</em></label>

                                                      <!-- <p-calendar [style]="{'width':'75%'}" [inputStyle]="{'width':'100%'}" formControlName="LGEndDate"></p-calendar> -->
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="LGEndDate">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">LG validity date <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="currency" class="col-form-label">Currency <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="currency">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">Zakat period start date <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">Zakat period end date <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">Project name </label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">Project number </label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">Purpose of bond <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>

                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="amount" class="col-form-label">Bayan number </label>
                                                      <input class="form-control col-md-9 profile-txt1" type="text"
                                                        value="" id="" readonly formControlName="Amount">
                                                    </div>
                                                  </div>
                                                  <div class="col-md-12" style="text-align: left;">
                                                    <div class="checkbox">
                                                      <label class="container-checkbox"> Assignment of contract processed
                                                        <input type="checkbox" [(ngModel)]="checkBox"
                                                          formControlName="checkBox" >
                                                        <span class="checkmark"></span>
                                                      </label>
                                                    </div>
                                                  </div>

                                                  <div class="col-md-12">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="terms-and-condition" class="col-form-label">Terms and
                                                        conditions <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                      <div  class="terms-wrap text-wrap-bordered">
                                                          <textarea rows="10" cols="100" formControlName="TermsAndCondContent" readonly>
                                                          </textarea>


                                                        <!-- <div *ngIf="isEditTnC">
                                                          <button type="button" class="btn btn-success margin-top-10"
                                                            id="editBtn1" (click)="updateTnC()">Update</button>
                                                        </div> -->

                                                      </div>
                                                    </div>
                                                  </div>
                                                  <!-- <div class="col-md-12 text-left" *ngIf="isEnableButtons">
                                                    <div class="checkbox">
                                                      <label class="container-checkbox"> Accept terms &amp; conditions
                                                        <input type="checkbox" [(ngModel)]="tncCheckbox"
                                                          formControlName="TermsAndCond"
                                                          (change)="toggleVisibility(tncCheckbox)">
                                                        <span class="checkmark"></span>
                                                      </label>
                                                    </div>
                                                    <div *ngIf="!isAllowToApprove">
                                                      <div class="text-danger" >Please check terms & conditions</div>
                                                    </div>

                                                  </div> -->
                                                </div>

                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                        <!-- <div class="kt-portlet__foot" *ngIf="isEnableButtons">
                                            <div class="kt-form__actions">
                                              <div class="row">
                                                <div class="col-12">
                                                  <div class="btn-wrap">
                                                    <button type="button"
                                                      class="btn btn-gry btn-margin-2" (click)="resetData()">Cancel</button>
                                                      <button type="button"
                                                      class="btn btn-success btn-margin-2"
                                                      [disabled]="isDisablesendBackButton" (click)="sendBackLGIssuanceApprovalData()">Send Back</button>
                                                    <button type="button" class="btn btn-gry btn-margin-2"
                                                      (click)="editLGIssuanceApprovalData()">Edit</button>
                                                    <button type="button" class="btn btn-success btn-margin-2"
                                                      [disabled]="isDisabledApprovedButton"
                                                      (click)="submitLGIssuanceApprovalData()">Approve</button>
                                                  </div>

                                                </div>
                                              </div>
                                            </div>
                                          </div> -->
                                          <div class="kt-portlet__foot" *ngIf="isEnableButtons">
                                            <div class="kt-form__actions">
                                              <div class="row">
                                                <div class="col-12">
                                                  <div class="btn-wrap">
                                                    <button type="button" class="btn btn-red btn-margin-2"
                                                      (click)="rejectLGIssuanceApprovalData()">Reject</button>
                                                    <button type="button" class="btn btn-success btn-margin-2"
                                                      (click)="acceptLGIssuanceApprovalData()">Accept</button>
                                                  </div>

                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                      </div>
                                      <!--/Lg Details-->


                                    </div>

                                  </form>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="kt-footer__copyright mt-20">
                    2019&nbsp;©&nbsp;Wthaq
                  </div>
                </div>
              </div>
              <!--New Design Here-->
            </div>
          </div>
          <!--===========================
                    End Content
                    ============================-->
        </div>
      </div>
    </div>
  </div>
  <!--Modal-->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-center">
          <p class="margin-bottom-null">LG successfully approved!</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
  <!--Content Editable-->
  <script type="text/javascript">
    window.onload = function () {
      var btn = document.getElementById('editBtn');
      var btn1 = document.getElementById('editBtn1');
      var div = document.getElementById('editable');
      btn.onclick = function (e) {
        div.contentEditable = true;
        div.focus();
        div.style.backgroundColor = '#ffffff';
        div.style.border = '1px dotted black';
        btn1.style.display = "block";
      }
      btn1.onclick = function (e) {
        div.contentEditable = false;
        div.style.backgroundColor = '#f2f2f2';
        div.style.border = '';
        btn1.style.display = "none";
      }

    }
  </script>
  <!--Content Editable-->


  <!-- end::Body -->

</body>

</html>
