<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Wthaq | Registration Page</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Theme Styles -->
  <!--begin::Layout Skins(used by all pages) -->
  <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
  <!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
        <!--===========================
                Start Content
                ============================-->
        <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
          <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
            <!--New Design Here-->
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                <div class="logo-wrap">
                  <a routerLink="/">
                    <img src="../../assets/images/wethaq.png" alt="logo">
                  </a>

                </div>
                <ul class="vertical-menu">
                </ul>
              </div>
              <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                <div class="white-area"></div>
                <div class="grey-bg">
                  <section class="design-process-section" id="process-tab">
                    <div>
                      <div>
                        <div>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs process-model more-icon-preocess reg-margin" role="tablist">
                            <li role="presentation" >
                              <a routerLink="/governmentEntityReg">1</a>
                            </li>
                            <li role="presentation" >
                              <a routerLink="/governmentEntityReg2">2</a>
                            </li>
                            <li role="presentation" class="active">
                              <a routerLink="/governmentEntityReg3">3</a>
                            </li>
                          </ul>
                          <div class="text-left1">
                            <h3 class="kt-login__title pt-3 m-0 mb-30">Government entity registration</h3>
                          </div>
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="discover">
                              <div class="design-process-content">
                                <form [formGroup]="submitGov3">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <!--/personal information-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Login Info
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="container">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="user-id" class="col-form-label">User ID<em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id="" formControlName="userId" (blur)="onBlur($event.target.value)">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.userId">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitGov3.get('userId').hasError(validation.type) && (submitGov3.get('userId').dirty || submitGov3.get('userId').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!--/personal information-->
                                      <!--/three buttons-->
                                      <div class="kt-portlet__foot">
                                        <div class="kt-form__actions">
                                          <div class="row">
                                            <div class="col-12">
                                                <div class="pop-block red-block-wrap" *ngIf="isOpenValidationAlert">
                                                    <div class="red-block"><img src="../../assets/images/alert.png"
                                                        alt="alert-icon" class="alert-icon"></div>
                                                    <p> <b>Error Message</b> Validation failed</p>
                                                    <button class="dlete-btn-wrap"><img
                                                        src="../../assets/images/delete-button.png" alt="image"
                                                        class="delete-btn" (click)="closeAlert()"></button>
                                                    <div class="clearfix"></div>
                                                  </div>
                                              <div class="btn-wrap">
                                                <button class="btn btn-gry btn-margin-2" type="button"
                                                (click)="gotoPrevious()">Previous</button>
                                                <button class="btn btn-success btn-margin-2" type="submit" (click)="saveReg3()">Submit</button>

                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!--/three buttons-->
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="kt-footer__copyright mt-20">
                  2019&nbsp;©&nbsp;Wthaq
                </div>
              </div>
            </div>
            <!--New Design Here-->
          </div>
        </div>
        <!--===========================
                End Content
                ============================-->
      </div>
    </div>
  </div>

  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
  <!--end::Page Vendors -->
  <!--start::Browse -->
  <script>
    $('#inputGroupFile02').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
    $('#inputGroupFile03').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
    $('#inputGroupFile04').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
    $('#inputGroupFile05').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
  </script>
  <!--end::Browse -->

  <!-- end::Body -->

</body>

</html>
