<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Wthaq | LG issuance</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Theme Styles -->
  <!--begin::Layout Skins(used by all pages) -->
  <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
  <!--end::Layout Skins -->

</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
  <div class="background-container">
    <div class="kt-grid kt-grid--hor kt-grid--root">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
          <!--===========================
                    Start Content
                    ============================-->
          <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
              <!--New Design Here-->
              <div class="row">
                <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                  <div class="logo-wrap">
                    <a routerLink="/">
                      <img src="../../assets/images/wethaq.png" alt="logo">
                    </a>

                  </div>
                  <ul class="vertical-menu">
                      <li><a routerLink="/dashboard"><span class="db-icon"></span>Dashboard</a></li>
                      <li><a routerLink="/requestLgIssuance" class="active"><span class="lg-icon"></span>LG issuance</a></li>
                    <!-- <li><a href="request-lg-issuance.html" class="active"><span class="lg-icon"></span>LG issuance</a>
                    </li>
                    <li><a href="profile-management.html"><span class="ta-icon"></span>Tabadul accounts</a></li>
                    <li><a href="govrnment-entity-registration-step1.html"><span class="gr-icon"></span>Government
                        Registration </a></li> -->
                    <!-- <li><a href="registration-step1.html"><span class="pr-icon"></span>Private Registration</a></li> -->
                  </ul>
                </div>
                <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                  <div class="white-area"></div>
                  <div class="grey-bg">
                    <section class="design-process-section" id="process-tab">
                      <div>
                        <div>
                          <div>
                            <div class="text-left1">
                              <h3 class="kt-login__title pt-3 m-0 mb-30">Issuing new letter of guarantee</h3>
                            </div>
                            <!-- Step Wizard -->
                            <div class="stepwizard-wrap">
                              <div class="stepwizard">
                                <div class="stepwizard-row setup-panel">
                                  <div class="stepwizard-step col-xs-3">
                                    <div class="stepwizard-circle1">
                                      <a routerLink="/requestLgIssuance">
                                        <div class="stepwizard-circle">
                                          <div class="outer-circle">
                                            <div class="check-icon1"> &#10003;</div>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                                    <p><span>Step 1:Issuing new letter</span></p>
                                  </div>
                                  <div class="stepwizard-step stepwizard-circle-approval-wrap col-xs-3">
                                    <div class="stepwizard-circle2">
                                      <a routerLink="/requestLgIssuanceApproval">
                                        <div class="stepwizard-circle stepwizard-circle-approval">
                                          <div class="outer-circle">
                                            <div class="check-icon1"> &#10003;</div>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                                    <p><span>Step 2:Approval</span></p>
                                  </div>
                                  <div class="stepwizard-step stepwizard-circle-payment-wrap col-xs-3">
                                    <div class="stepwizard-circle3">
                                      <a routerLink="/requestLgIssuancePayment">
                                        <div class="stepwizard-circle stepwizard-circle-payment">
                                          <div class="outer-circle">
                                            <div class="inner-circle"></div>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                                    <p><span>Step 3:Payment</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--/Step Wizard-->
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="discover">
                                <div class="design-process-content">
                                  <form [formGroup]="submitLGPayment">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="pop-block"><div class="blue-block"><img src="../../assets/images/alert.png" alt="alert-icon" class="alert-icon"></div>
                                            <p>{{commonService.alertMsgforLGIssuancePayment}}</p>
                                            <div class="clearfix"></div>
                                            </div>
                                        </div>
                                      <div class="col-sm-12">
                                        <div class="kt-portlet">
                                          <div class="kt-portlet__head">
                                            <div class="kt-portlet__head-label">
                                              <h3 class="kt-portlet__head-title">
                                                Payment
                                              </h3>
                                            </div>
                                          </div>

                                          <div class="kt-form kt-form--label-right">
                                            <div class="kt-portlet__body">
                                              <div class="container">
                                                <div class="row">
                                                  <div class="col-md-12 text-left">
                                                    <p>The below fees need to b paid before processing the LG issuance
                                                    </p>
                                                    <p class="big-blue-text"><u>99SAR</u></p>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="select-bank" class="col-form-label">Select Bank
                                                      </label>
                                                      <select class="form-control col-md-9" formControlName="bankName">
                                                        <option>Select Bank </option>
                                                        <option>Alrajhi Bank</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="form-group margin-bottom-10">
                                                      <label for="select-account" class="col-form-label">Select
                                                        account</label>
                                                      <select class="form-control col-md-9" formControlName="Account">
                                                        <option>Select Account </option>
                                                        <option>SA99456123456712345678</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                  <div class="col-md-12 margin-top-20 text-left">
                                                    <div class="checkbox">
                                                      <label class="container-checkbox"> Accept terms &amp; conditions
                                                        <input type="checkbox"[(ngModel)]="tncPaymentCheckbox" formControlName="TermsAndCondPayment"
                                                        (change)="toggleVisibility(tncPaymentCheckbox)">
                                                        <span class="checkmark"></span>
                                                      </label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                        <!--/Lg Details-->
                                        <div class="kt-portlet__foot">
                                          <div class="kt-form__actions">
                                            <div class="row">
                                              <div class="col-12">
                                                <div class="btn-wrap">
                                                  <button type="reset" class="btn btn-gry btn-margin-2">Cancel</button>
                                                  <button type="button" class="btn btn-success btn-margin-2"  [disabled]="isDesableSendButton"
                                                  (click)="submitLGIssuancePaymentData()">Send</button>
                                                </div>

                                              </div>
                                            </div>
                                          </div>
                                        </div>

                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="kt-footer__copyright mt-20">
                    2019&nbsp;©&nbsp;Wthaq
                  </div>
                </div>
              </div>
              <!--New Design Here-->
            </div>
          </div>
          <!--===========================
                    End Content
                    ============================-->
        </div>
      </div>
    </div>
  </div>
  <!--Modal-->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-center">
          <p class="margin-bottom-null">Payment successful!</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- begin::Scrolltop -->
  <!-- end::Scrolltop -->
  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
  <!-- end::Body -->

</body>

</html>
