<!DOCTYPE html>

<html lang="en">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />

    <title>Wthaq | Landing Page</title>
    <meta name="description" content="Updates and statistics">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Global Theme Styles(used by all pages) -->
    <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Global Theme Styles -->
    <!--begin::Layout Skins(used by all pages) -->
    <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
    <!--Starts Header-->
    <header class="home-bg-header">
        <nav class="navbar navbar-default navbar-expand-md">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle ">
                    </a>
                    <a routerLink="/" class="navbar-brand"><img src="../../assets/images/wethaq.png" alt="" class="img-header"></a>
                    <a class="navbar-brand navbar-brand2"><img src="../../assets/images/2030.svg" alt="" class="img-header"></a>
                </div>
                <div class=" hide-me-desktop vertical_line"></div> <a class="  hide-me-desktop font-bold">عربـي </a>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <div class="header-menu-left">
                        <ul class="nav nav-tabs ">
                            <li><a routerLink="/login">Sign In</a></li>
                            <li><a routerLink="/privateEntityReg">Sign Up</a></li>
                            <li><a routerLink="/help">Help</a></li>
                            <li class=" hide-me-mobile vertical_line"></li>
                            <li><a class="font_bold" href="#">عربـي </a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </nav>
    </header>
    <!--/Ends Header-->
    <div class="invisible-btn-wrap">
       <button class="invisible-btn" routerLink="/governmentEntityReg"></button>
    </div>
    <!--Starts middle area-->
    <div class="home-bg">
        <div class="mid-btn-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button class=" btn btn-primary button">Validate The Bond</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Ends middle area-->
    <!--Starts partner area-->
    <div class="partners-area">
        <p class="font-bold black-color">Services Provided in Collaboration With</p>
        <div class="div-icons"><img src="../../assets/images/sana.png" alt="SANA"> <img src="../../assets/images/sabb.png" alt="Bank sabb"></div>
    </div>
    <!--/Ends partner area-->
    <!--starts footer-->
    <footer class="footer  d-flex">
        <div class="container">
            <div class="footer_float_right">
                <p class="footer-float-right footer-right-side">All Rights Reserved </p> <img src="../../assets/images/tabadul-logo.svg" alt="tabadul logo" class="footer-float-right footer-right-side"> <span class="footer-float-right footer-right-side"> 2019 &copy; </span></div>
            <div class="footer-float-left"><a class="footer-float-left footer-left-side" routerLink="/help">Help</a></div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <!--/Ends footer-->
    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
    <!--end::Page Vendors -->
</body>
<!-- end::Body -->

</html>
