<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>WETHAQ | Registration Page</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Theme Styles -->
  <!--begin::Layout Skins(used by all pages) -->
  <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
  <!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>

  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
        <!--===========================
                Start Content
                ============================-->
        <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
          <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
            <!--New Design Here-->
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                <div class="logo-wrap">
                  <a routerLink="/">
                    <img src="../../assets/images/wethaq.png" alt="logo">
                  </a>

                </div>
                <ul class="vertical-menu">
                  <!-- <li><a routerLink="requestLgIssuance"><span class="lg-icon"></span>LG issuance</a></li>
                    <li><a routerLink="dashboard"><span class="db-icon"></span>Dashboard</a></li> -->
                  <!-- <li><a href="#"><span class="lg-icon"></span>LG issuance</a></li>
                  <li><a href="#"><span class="ta-icon"></span>Tabadul accounts</a></li>
                  <li><a href="#"><span class="gr-icon"></span>Government Registration </a></li>
                  <li><a href="registration-step1.html" class="active"><span class="pr-icon"></span>Private
                      Registration</a></li> -->
                </ul>
              </div>
              <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                <div class="white-area"></div>
                <div class="grey-bg">
                  <section class="design-process-section" id="process-tab">
                    <div>
                      <div>
                        <div>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs process-model more-icon-preocess reg-margin" role="tablist">
                            <li role="presentation">
                              <a routerLink="/privateEntityReg">1</a>
                            </li>
                            <li role="presentation">
                              <a routerLink="/privateEntityReg2">2</a>
                            </li>
                            <li role="presentation" class="active">
                              <a routerLink="/privateEntityReg3">3</a>
                            </li>
                          </ul>
                          <div class="text-left1">
                            <h3 class="kt-login__title pt-3 m-0 mb-30">Private entity registration</h3>
                          </div>
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="discover">
                              <div class="design-process-content">
                                <form class="kt-form kt-form--label-right" [formGroup]="submitReg3">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <!--/personal information-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Personal Information
                                            </h3>
                                          </div>
                                        </div>
                                        <!--begin::Form-->
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="container">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="name" class="col-form-label">First Name<em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="name">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.name">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('name').hasError(validation.type) && (submitReg3.get('name').dirty || submitReg3.get('name').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="user-name" class="col-form-label">Last Name <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="userName">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.userName">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('userName').hasError(validation.type) && (submitReg3.get('userName').dirty || submitReg3.get('userName').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="email" class="col-form-label">Email <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="email" value="" id=""
                                                      formControlName="email">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.email">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('email').hasError(validation.type) && (submitReg3.get('email').dirty || submitReg3.get('email').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="user-id" class="col-form-label">User Id <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="userId" (blur)="onBlur($event.target.value)">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.userId">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('userId').hasError(validation.type) && (submitReg3.get('userId').dirty || submitReg3.get('userId').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="national-id" class="col-form-label">National Id
                                                      <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="nationalId">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.nationalId">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('nationalId').hasError(validation.type) && (submitReg3.get('nationalId').dirty || submitReg3.get('nationalId').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="mobile-number" class="col-form-label">Mobile Number
                                                      <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="mobileNo">
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.mobileNo">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('mobileNo').hasError(validation.type) && (submitReg3.get('mobileNo').dirty || submitReg3.get('mobileNo').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!--/personal information-->
                                      <!--/Attachments-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Attachments
                                            </h3>
                                          </div>
                                        </div>
                                        <!--begin::Form-->
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="form-group row margin-bottom-10">
                                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="form-group margin-bottom-10">
                                                  <div class="attach-label">
                                                    <label for="repersestative-national-id"
                                                      class="col-form-label">Representative
                                                      National ID <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                  </div>
                                                  <div class="col-md-9">
                                                    <div class="input-group mb-3">
                                                      <div class="custom-file">
                                                        <input type="file" class="custom-file-input"
                                                          id="inputGroupFile02" formControlName="rniFile"
                                                          (change)="fileProgress($event, 'rni')" />
                                                        <div *ngIf="isSelectedrniFile; else notShow">
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{this.rniFile.name | summary}}</label>
                                                        </div>
                                                        <ng-template #notShow>
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{notSelected}}</label>
                                                        </ng-template>
                                                      </div>
                                                    </div>
                                                    <!-- <div class="text-danger m-top-17">This is a required field</div> -->
                                                    <div class="validation-errors text-danger m-top-17">
                                                      <div *ngFor="let validation of validation_messages.rniFile">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('rniFile').hasError(validation.type) && (submitReg3.get('rniFile').dirty || submitReg3.get('rniFile').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                              </div>
                                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="form-group margin-bottom-10">
                                                  <div class="attach-label">
                                                    <label for="cr" class="col-form-label">CR <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                  </div>
                                                  <div class="col-md-9">
                                                    <div class="input-group mb-3">
                                                      <div class="custom-file">
                                                        <input type="file" class="custom-file-input"
                                                          id="inputGroupFile03" formControlName="crFile"
                                                          (change)="fileProgress($event, 'cr')" />
                                                        <!-- <label class="custom-file-label" for="inputGroupFile03">{{this.crFile.name}}</label> -->
                                                        <div *ngIf="isSelectedcrFile; else notShowcr">
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{this.crFile.name | summary}}</label>
                                                        </div>
                                                        <ng-template #notShowcr>
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{notSelected}}</label>
                                                        </ng-template>
                                                      </div>
                                                    </div>
                                                    <!-- <div class="text-danger m-top-17">This is a required field</div> -->
                                                    <div class="validation-errors text-danger m-top-17">
                                                      <div *ngFor="let validation of validation_messages.crFile">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('crFile').hasError(validation.type) && (submitReg3.get('crFile').dirty || submitReg3.get('crFile').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="form-group row margin-bottom-10">
                                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="form-group margin-bottom-10">
                                                  <div class="attach-label">
                                                    <label for="legal-authorization-letter" class="col-form-label">Legal
                                                      Authorization Letter <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                  </div>
                                                  <div class="col-md-9">
                                                    <div class="input-group mb-3">
                                                      <div class="custom-file">
                                                        <input type="file" class="custom-file-input"
                                                          id="inputGroupFile04" formControlName="laglFile"
                                                          (change)="fileProgress($event, 'lagl')" />
                                                        <!-- <label class="custom-file-label" for="inputGroupFile04">{{this.laglFile.name}}</label> -->
                                                        <div *ngIf="isSelectedlaglFile; else notShowlagl">
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{this.laglFile.name | summary}}</label>
                                                        </div>
                                                        <ng-template #notShowlagl>
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{notSelected}}</label>
                                                        </ng-template>
                                                      </div>
                                                    </div>
                                                    <!-- <div class="text-danger m-top-17">This is a required field</div> -->
                                                    <div class="validation-errors text-danger m-top-17">
                                                      <div *ngFor="let validation of validation_messages.laglFile">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('laglFile').hasError(validation.type) && (submitReg3.get('laglFile').dirty || submitReg3.get('laglFile').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="form-group margin-bottom-10">
                                                  <div class="attach-label">
                                                    <label for="legal-agreement-letter" class="col-form-label">Legal
                                                      Agreement
                                                      Letter
                                                      <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                  </div>
                                                  <div class="col-md-9">
                                                    <div class="input-group mb-3">
                                                      <div class="custom-file">
                                                        <input type="file" class="custom-file-input"
                                                          id="inputGroupFile05" formControlName="lalFile"
                                                          (change)="fileProgress($event, 'lal')" />
                                                        <!-- <label class="custom-file-label" for="inputGroupFile05">{{this.lalFile.name}}</label> -->
                                                        <div *ngIf="isSelectedlalFile; else notShowlal">
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{this.lalFile.name | summary}}</label>
                                                        </div>
                                                        <ng-template #notShowlal>
                                                          <label class="custom-file-label"
                                                            for="inputGroupFile05">{{notSelected}}</label>
                                                        </ng-template>


                                                      </div>
                                                    </div>
                                                    <!-- <div class="text-danger m-top-17">This is a required field</div> -->
                                                    <div class="validation-errors text-danger m-top-17">
                                                      <div *ngFor="let validation of validation_messages.lalFile">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitReg3.get('lalFile').hasError(validation.type) && (submitReg3.get('lalFile').dirty || submitReg3.get('lalFile').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="form-group row margin-bottom-10">
                                              <div class="col-12">
                                                <div class="text-danger text-center">Attached documents should be
                                                  (pdf/jpg/gif/png file format. &lt;500KB only)</div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                      <!--/Attachments-->
                                      <!--/three buttons-->
                                      <div class="kt-portlet__foot">
                                        <div class="kt-form__actions">
                                          <div class="row">
                                            <div class="col-12">
                                              <div class="pop-block red-block-wrap" *ngIf="isOpenValidationAlert">
                                                <div class="red-block"><img src="../../assets/images/alert.png"
                                                    alt="alert-icon" class="alert-icon"></div>
                                                <p> <b>Error Message</b> Validation failed</p>
                                                <button class="dlete-btn-wrap"><img
                                                    src="../../assets/images/delete-button.png" alt="image"
                                                    class="delete-btn" (click)="closeAlert()"></button>
                                                <div class="clearfix"></div>
                                              </div>
                                              <div class="btn-wrap">
                                                <button type="reset" class="btn btn-success btn-margin-2"
                                                  (click)="resetForm()">Cancel</button>
                                                <button type="button" (click)="gotoPrevious()"
                                                  class="btn btn-gry btn-margin-2">Previous</button>
                                                <button type="button" class="btn btn-success btn-margin-2"
                                                  (click)="saveReg3()">Continue</button>
                                                <!-- <a href="registration-step1.html" class="btn btn-gry">Previous</a>
                                              <a href="javascript:;" class="btn btn-success" data-toggle="modal"
                                                data-target="#myModal">Continue</a> -->
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!--/three buttons-->
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="kt-footer__copyright mt-20">
                  2019&nbsp;©&nbsp;WETHAQ
                </div>
              </div>
            </div>
            <!--New Design Here-->
          </div>
        </div>
        <!--===========================
                End Content
                ============================-->
      </div>
    </div>
  </div>
  <!--Modal-->
  <div class="modal" id="myModal" *ngIf="isOpenModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Form submitted successfully</h4>
        </div>

        <!-- Modal body -->
        <div class="modal-body text-center">
          <p class="margin-bottom-null">Your form is submitted successfully.You will get a mail after some time.</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" (click)="closeModal()">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- begin::Scrolltop -->
  <div id="kt_scrolltop" class="kt-scrolltop">
    <i class="fa fa-arrow-up"></i>
  </div>
  <!-- end::Scrolltop -->

  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
  <!--end::Page Vendors -->
  <!--start::Browse -->
  <script>
    $('#inputGroupFile02').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
    $('#inputGroupFile03').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
    $('#inputGroupFile04').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
    $('#inputGroupFile05').on('change', function () {
      //get the file name
      var fileName = $(this).val();
      //replace the "Choose a file" label
      $(this).next('.custom-file-label').html(fileName);
    })
  </script>
  <!--end::Browse -->

  <!-- end::Body -->

</body>

</html>
