<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Wthaq | LG issuance</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Theme Styles -->
  <!--begin::Layout Skins(used by all pages) -->
  <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
  <!--end::Layout Skins -->
  <!--begin::datepicker -->
  <link href="../../assets/css/datepicker.css" rel="stylesheet" type="text/css" />
  <!--end::datepicker -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
        <!--===========================
                Start Content
                ============================-->
        <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
          <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
            <!--New Design Here-->
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                <div class="logo-wrap">
                  <a routerLink="/">
                    <img src="../../assets/images/wethaq.png" alt="logo">
                  </a>

                </div>
                <ul class="vertical-menu">
                  <li><a routerLink="/dashboard"><span class="db-icon"></span>Dashboard</a></li>
                  <li><a routerLink="/requestLgIssuance" class="active"><span class="lg-icon"></span>LG issuance</a>
                  </li>
                  <!-- <li><a href="request-lg-issuance.html" class="active"><span class="lg-icon"></span>LG issuance</a>
                  </li>
                  <li><a href="profile-management.html"><span class="ta-icon"></span>Tabadul accounts</a></li>
                  <li><a href="govrnment-entity-registration-step1.html"><span class="gr-icon"></span>Government
                      Registration </a></li> -->
                  <!-- <li><a href="registration-step1.html"><span class="pr-icon"></span>Private Registration</a></li> -->
                </ul>
              </div>
              <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                <div class="white-area"></div>
                <div class="grey-bg">
                  <section class="design-process-section" id="process-tab">
                    <div>
                      <div>
                        <div>
                          <div class="text-left1">
                            <h3 class="kt-login__title pt-3 m-0 mb-30">Issuing new letter of guarantee</h3>
                          </div>
                          <!-- Step Wizard -->
                          <div class="stepwizard-wrap">
                            <div class="stepwizard">
                              <div class="stepwizard-row setup-panel">
                                <div class="stepwizard-step col-xs-3">
                                  <div class="stepwizard-circle1">
                                    <a routerLink="/requestLgIssuance">
                                      <div class="stepwizard-circle">
                                        <div class="outer-circle">
                                          <div class="inner-circle"></div>
                                        </div>
                                      </div>
                                    </a>
                                  </div>
                                  <p><span>Step 1:Issuing new letter</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--/Step Wizard-->
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="discover">
                              <div class="design-process-content">
                                <form [formGroup]="submitLG">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              Basic information
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="container">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="select-lg-type" class="col-form-label">Select LG type<em
                                                        style="font-style: normal;" class="text-danger-black">*</em>
                                                    </label>
                                                    <select class="form-control col-md-9" formControlName="LGType"
                                                      (change)="onClickLGType($event.target.value)">
                                                      <!-- <option>Select LG type </option> -->
                                                      <option *ngFor="let lgType of lgTypeList"
                                                        [selected]="lgType[1]==selectedLGTypeName">
                                                        {{lgType[1]}}
                                                      </option>
                                                    </select>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="select-write-up-type" class="col-form-label">Select
                                                      write-up type<em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <select class="form-control col-md-9" formControlName="writeUpType"
                                                      [(ngModel)]="writeUpType" (change)="onClick($event.target.value)">
                                                      <!-- <option>Select write-up type</option> -->
                                                      <option *ngFor="let w of writeUpList"
                                                        [selected]="w.writeuptype==selecteWriteUpTypeName">
                                                        {{w.writeuptype}}
                                                      </option>
                                                    </select>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="select-bank" class="col-form-label">Select bank <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                    <select class="form-control col-md-9" formControlName="bankName"
                                                      (change)="onClickBank($event.target.value)">
                                                      <option>Select Bank </option>
                                                      <option *ngFor="let listOfBankNames of bankNamesList">
                                                        {{listOfBankNames.tBankmaster.bankName}}
                                                      </option>
                                                    </select>
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.bankName">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('bankName').hasError(validation.type) && (submitLG.get('bankName').dirty || submitLG.get('bankName').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="select-iban" class="col-form-label">Select IBAN <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                    <select class="form-control col-md-9" formControlName="IBAN">
                                                      <option>Select IBAN </option>
                                                      <option *ngFor="let listOfBankNames of bankNamesList">
                                                        {{listOfBankNames.ibanNo}}
                                                      </option>
                                                    </select>
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.IBAN">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('IBAN').hasError(validation.type) && (submitLG.get('IBAN').dirty || submitLG.get('IBAN').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>


                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                      <!--/Basic Information-->
                                      <div class="kt-portlet">
                                        <div class="kt-portlet__head">
                                          <div class="kt-portlet__head-label">
                                            <h3 class="kt-portlet__head-title">
                                              LG details
                                            </h3>
                                          </div>
                                        </div>
                                        <!--begin::Form-->
                                        <div class="kt-form kt-form--label-right">
                                          <div class="kt-portlet__body">
                                            <div class="container">
                                              <div class="row">

                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="select-iban" class="col-form-label">Select
                                                      Entity</label>
                                                    <select class="form-control col-md-9"
                                                      formControlName="beneficiaryId"
                                                      (change)="onClickBenificiary($event.target.value)">
                                                      <option>Select entity </option>
                                                      <option *ngFor="let beneficiary of beneficiaryList">
                                                        {{beneficiary[1]}}
                                                      </option>
                                                    </select>
                                                  </div>
                                                </div>


                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <div *ngIf="isEnableCRNumber">
                                                      <label for="cr" class="col-form-label">CR Number<em
                                                          style="font-style: normal;"
                                                          class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9" type="text" value="" id=""
                                                        formControlName="CR" (blur)="onBlur($event.target.value)">
                                                      <!-- <input class="form-control col-md-9 profile-txt1" type="text"
                                                      value="" id="" formControlName="CR" [readonly]='*ngIf="privateEntityCheckBox.checked"'> -->

                                                      <!-- <input class="form-control col-md-9 " type="text" value="" id=""
                                                      formControlName="CR" [readonly]='!isCRNumberEnabled()' (blur)="onBlur($event.target.value)"> -->


                                                      <div class="validation-errors text-danger">
                                                        <div *ngFor="let validation of validation_messages.CR">
                                                          <div col-12 class="error-message"
                                                            *ngIf="submitLG.get('CR').hasError(validation.type) && (submitLG.get('CR').dirty || submitLG.get('CR').touched)">
                                                            {{ validation.message }}
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div *ngIf="!isEnableCRNumber">
                                                      <label for="cr" class="col-form-label">CR Number</label>
                                                      <input class="form-control col-md-9" type="text" value="" id=""
                                                        formControlName="disableCR" readonly="true">
                                                    </div>

                                                  </div>

                                                </div>

                                                <div class="col-md-12" style="text-align: left;">
                                                  <div class="checkbox">
                                                    <label class="container-checkbox"> Private Entity
                                                      <input type="checkbox" [(ngModel)]="privateEntityCheckBox"
                                                        formControlName="privateEntityCheckBox"
                                                        (change)="toggleVisibilityPrivateEntity($event)">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                  </div>

                                                </div>

                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="amount-in-number" class="col-form-label">Amount <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <div class="amount-nw-wrap">
                                                      <div class="amount-nw-inner">
                                                        <input class="form-control" type="text" value="" id=""
                                                          formControlName="Amount"
                                                          (keyup)="onKeyup($event.target.value)">
                                                        <div class="validation-errors text-danger">
                                                          <div *ngFor="let validation of validation_messages.Amount">
                                                            <div col-12 class="error-message"
                                                              *ngIf="submitLG.get('Amount').hasError(validation.type) && (submitLG.get('Amount').dirty || submitLG.get('Amount').touched)">
                                                              {{ validation.message }}
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="amount-nw-inner-currency amount-margin-10">
                                                        <select class="form-control" formControlName="currency"
                                                          (change)="onClickCurrency($event.target.value)">
                                                          <option>Currency </option>
                                                          <option *ngFor="let currency of currencyList">
                                                            {{currency[0]}}
                                                          </option>
                                                        </select>

                                                        <div class="validation-errors text-danger">
                                                          <div *ngFor="let validation of validation_messages.currency">
                                                            <div col-12 class="error-message"
                                                              *ngIf="submitLG.get('currency').hasError(validation.type) && (submitLG.get('currency').dirty || submitLG.get('currency').touched)">
                                                              {{ validation.message }}
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="clear"></div>
                                                    </div>
                                                    <!-- <div class="text-danger">This is a required field</div> -->
                                                  </div>
                                                </div>

                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="amount-in-number" class="col-form-label">Amount in
                                                      words <em style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="amountInNumber" readonly>
                                                    <div class="validation-errors text-danger">
                                                      <div
                                                        *ngFor="let validation of validation_messages.amountInNumber">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('amountInNumber').hasError(validation.type) && (submitLG.get('amountInNumber').dirty || submitLG.get('amountInNumber').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>


                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="lg-start-date" class="col-form-label">LG start date <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <div class="ui-g ui-fluid">
                                                      <div class="col-md-9 padding-null calendar-icon-wrap">
                                                        <p-calendar formControlName="LGStartDate"
                                                          [(ngModel)]="startDate" [showIcon]="true" [minDate]="minDate"
                                                          (onSelect)="getStartDate(startDate)">
                                                        </p-calendar>
                                                        <div class="validation-errors text-danger">
                                                          <div
                                                            *ngFor="let validation of validation_messages.LGStartDate">
                                                            <div col-12 class="error-message"
                                                              *ngIf="submitLG.get('LGStartDate').hasError(validation.type) && (submitLG.get('LGStartDate').dirty || submitLG.get('LGStartDate').touched)">
                                                              {{ validation.message }}
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                  </div>
                                                </div>



                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="address2" class="col-form-label">LG End date <em
                                                        style="font-style: normal;"
                                                        class="text-danger-black">*</em></label>
                                                    <!-- <input class="form-control col-md-9" type="text" value="" id=""> -->
                                                    <div class="ui-g ui-fluid">
                                                      <div class="col-md-9 padding-null calendar-icon-wrap">
                                                        <p-calendar formControlName="LGEndDate" [showIcon]="true"
                                                          [(ngModel)]="endDate" class="calendar-text"
                                                          [minDate]="minDateforEndDate"></p-calendar>
                                                        <div class="validation-errors text-danger">
                                                          <div *ngFor="let validation of validation_messages.LGEndDate">
                                                            <div col-12 class="error-message"
                                                              *ngIf="submitLG.get('LGEndDate').hasError(validation.type) && (submitLG.get('LGEndDate').dirty || submitLG.get('LGEndDate').touched)">
                                                              {{ validation.message }}
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="project-name" class="col-form-label">Project
                                                      name</label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="projectName">
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.projectName">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('projectName').hasError(validation.type) && (submitLG.get('projectName').dirty || submitLG.get('projectName').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="project-number" class="col-form-label">Project
                                                      number</label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="projectNumber">
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.projectNumber">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('projectNumber').hasError(validation.type) && (submitLG.get('projectNumber').dirty || submitLG.get('projectNumber').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class=" col-md-6">
                                                  <div class=" form-group margin-bottom-10">
                                                    <div *ngIf="isEnableZakatPeriodStartDate">
                                                      <label for="zakat-period-start-date" class="col-form-label">Zakat
                                                        period start date <em style="font-style: normal;"
                                                          class="text-danger-black">*</em></label>
                                                      <div class="ui-g ui-fluid">
                                                        <div class="col-md-9 padding-null calendar-icon-wrap">
                                                          <p-calendar formControlName="ZakatPeriodStartDate"
                                                            [(ngModel)]="zakatStartDate" [showIcon]="true"
                                                            [minDate]="minDate"
                                                            (onSelect)="getZakatStartDate(zakatStartDate)"></p-calendar>
                                                          <div class="validation-errors text-danger">
                                                            <div
                                                              *ngFor="let validation of validation_messages.ZakatPeriodStartDate">
                                                              <div col-12 class="error-message"
                                                                *ngIf="submitLG.get('ZakatPeriodStartDate').hasError(validation.type) && (submitLG.get('ZakatPeriodStartDate').dirty || submitLG.get('ZakatPeriodStartDate').touched)">
                                                                {{ validation.message }}
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div *ngIf="!isEnableZakatPeriodStartDate">
                                                      <label for="zakat-period-start-date" class="col-form-label">Zakat
                                                        period start date </label>
                                                      <div class="ui-g ui-fluid">
                                                        <div class="col-md-9 padding-null calendar-icon-wrap">
                                                          <p-calendar formControlName="disabledZakatPeriodStartDate"
                                                            [showIcon]="true" [disabled]="true"></p-calendar>
                                                        </div>
                                                      </div>
                                                    </div>

                                                  </div>
                                                </div>

                                                <div class=" col-md-6">
                                                  <div class=" form-group margin-bottom-10">
                                                    <div *ngIf="isEnableZakatPeriodEndDate">
                                                      <label for="zakat-period-end-date" class="col-form-label">Zakat
                                                        period end date <em style="font-style: normal;"
                                                          class="text-danger-black">*</em></label>
                                                      <div class="ui-g ui-fluid">
                                                        <div class="col-md-9 padding-null calendar-icon-wrap">
                                                          <p-calendar formControlName="ZakatPeriodEndDate"
                                                            [(ngModel)]="zakatEndDate" [showIcon]="true"
                                                            [minDate]="minDateforzakatEndDate">
                                                          </p-calendar>
                                                          <div class="validation-errors text-danger">
                                                            <div
                                                              *ngFor="let validation of validation_messages.ZakatPeriodEndDate">
                                                              <div col-12 class="error-message"
                                                                *ngIf="submitLG.get('ZakatPeriodEndDate').hasError(validation.type) && (submitLG.get('ZakatPeriodEndDate').dirty || submitLG.get('ZakatPeriodEndDate').touched)">
                                                                {{ validation.message }}
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div *ngIf="!isEnableZakatPeriodEndDate">
                                                      <label for="zakat-period-end-date" class="col-form-label">Zakat
                                                        period end date </label>
                                                      <div class="ui-g ui-fluid">
                                                        <div class="col-md-9 padding-null calendar-icon-wrap">
                                                          <p-calendar formControlName="disabledZakatPeriodEndtDate"
                                                            [showIcon]="true" [disabled]="true">
                                                          </p-calendar>
                                                        </div>
                                                      </div>
                                                    </div>


                                                  </div>
                                                </div>




                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="purose-of-bond" class="col-form-label">Purose of
                                                      bond <em style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                    <textarea class="form-control col-md-9 purose-bond-textarea"
                                                      type="text" value="" id="" formControlName="puroseOfBond"
                                                      [maxLength]="300"></textarea>
                                                    <div class="validation-errors text-danger">
                                                      <div *ngFor="let validation of validation_messages.puroseOfBond">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('puroseOfBond').hasError(validation.type) && (submitLG.get('puroseOfBond').dirty || submitLG.get('puroseOfBond').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group margin-bottom-10">
                                                    <div *ngIf="isEnablebayanNuymber">
                                                      <label for="bayan-number" class="col-form-label">Bayan
                                                        number <em style="font-style: normal;"
                                                          class="text-danger-black">*</em></label>
                                                      <input class="form-control col-md-9" type="text" value="" id=""
                                                        formControlName="bayanNuymber">
                                                      <div class="validation-errors text-danger">
                                                        <div
                                                          *ngFor="let validation of validation_messages.bayanNuymber">
                                                          <div col-12 class="error-message"
                                                            *ngIf="submitLG.get('bayanNuymber').hasError(validation.type) && (submitLG.get('bayanNuymber').dirty || submitLG.get('bayanNuymber').touched)">
                                                            {{ validation.message }}
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div *ngIf="!isEnablebayanNuymber">
                                                      <label for="bayan-number" class="col-form-label">Bayan
                                                        number </label>
                                                      <input class="form-control col-md-9" type="text" value="" id=""
                                                        formControlName="disabledBayanNuymber" readonly>
                                                    </div>

                                                  </div>
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="bayan-number" class="col-form-label">Percentage of
                                                      contract value </label>
                                                    <input class="form-control col-md-9" type="text" value="" id=""
                                                      formControlName="percentageOfContractValue">
                                                    <div class="validation-errors text-danger">
                                                      <div
                                                        *ngFor="let validation of validation_messages.percentageOfContractValue">
                                                        <div col-12 class="error-message"
                                                          *ngIf="submitLG.get('percentageOfContractValue').hasError(validation.type) && (submitLG.get('percentageOfContractValue').dirty || submitLG.get('percentageOfContractValue').touched)">
                                                          {{ validation.message }}
                                                        </div>
                                                      </div>
                                                    </div>

                                                  </div>
                                                </div>


                                                <!-- <div class="col-md-12">
                                                  <div class="form-group margin-bottom-10 lg-text-area">
                                                    <label for="terms-and-condition"
                                                      class="col-form-label full-width">Terms and
                                                      conditions</label>
                                                    <textarea rows="10" cols="100" class="col-12"
                                                      formControlName="termsNconditionsMessage" readonly>
                                                      </textarea>

                                                  </div>
                                                </div> -->
                                                <div class="col-md-12">
                                                  <div class="form-group margin-bottom-10">
                                                    <label for="terms-and-condition" class="col-form-label">Terms and
                                                      conditions</label>
                                                    <div class="terms-wrap" id="editable">
                                                      <!-- <textarea rows="10" cols="100"
                                                        formControlName="TermsAndCondContent" [readonly]="!isEditTnC"
                                                        [ngStyle]="{'background-color':isEditTnC === true ? '#fff' : '#efefef'}">
                                                        </textarea> -->
                                                      <textarea rows="10" cols="100"
                                                        formControlName="TermsAndCondContent" [(ngModel)]="TermsAndCondContent" [readonly]="!isEditTnC"
                                                        [ngStyle]="styleObject()">
                                                        </textarea>

                                                      <div *ngIf="isEditTnC">
                                                        <button type="button" class="btn btn-success margin-top-10"
                                                          id="editBtn1" (click)="updateTnC()">Update</button>
                                                      </div>

                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-12" style="text-align: left;">
                                                  <div class="checkbox">
                                                    <label class="container-checkbox"> Accept terms &amp; conditions
                                                      <input type="checkbox" [(ngModel)]="checkBox"
                                                        formControlName="checkBox" (change)="toggleVisibility($event)">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                  </div>

                                                </div>

                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                      </div>

                                      <div>

                                        <p-messages [(value)]="msgs"></p-messages>

                                      </div>

                                      <!--/Lg Details-->
                                      <div class="kt-portlet__foot">
                                        <div class="kt-form__actions">
                                          <div class="row">
                                            <div class="col-12">
                                              <div class="pop-block red-block-wrap" *ngIf="isOpenValidationAlert">
                                                <div class="red-block"><img src="../../assets/images/alert.png"
                                                    alt="alert-icon" class="alert-icon"></div>
                                                <p> <b>Error Message</b> Validation failed</p>
                                                <button class="dlete-btn-wrap"><img
                                                    src="../../assets/images/delete-button.png" alt="image"
                                                    class="delete-btn" (click)="closeAlert()"></button>
                                                <div class="clearfix"></div>
                                              </div>
                                              <div class="btn-wrap">
                                                <button type="reset" class="btn btn-gry btn-margin-2"
                                                  (click)="resetForm()">Cancel</button>
                                                <!-- <button type="button" class="btn btn-gry btn-margin-2"
                                                  (click)="editLGIssuanceTermsNCondData()">Edit</button> -->
                                                <button type="button" class="btn btn-success btn-margin-2"
                                                  (click)="submitLGIssuance()">Send</button>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="kt-footer__copyright mt-20">
                  2019&nbsp;©&nbsp;Wthaq
                </div>
              </div>
            </div>
            <!--New Design Here-->
          </div>
        </div>
        <!--===========================
                End Content
                ============================-->
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../../../node_modules/number-to-words/numberToWords.min.js"></script>
  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
  <!-- For datepicker -->
  <script src="../../assets/js/datepicker.js" type="text/javascript"></script>
  <script>
    $('#datepicker11').datepicker({
      uiLibrary: 'bootstrap'
    });
    $('#datepicker12').datepicker({
      uiLibrary: 'bootstrap'
    });
    $('#datepicker13').datepicker({
      uiLibrary: 'bootstrap'
    });
    $('#datepicker14').datepicker({
      uiLibrary: 'bootstrap'
    });
  </script>

  <!-- end::Body -->

</body>

</html>
