<html lang="en">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>WETHAQ | Registration Page</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--begin::Global Theme Styles(used by all pages) -->
<link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
<!--end::Global Theme Styles -->
<!--begin::Layout Skins(used by all pages) -->
<link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
<!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
        <!--===========================
                Start Content
                ============================-->
        <div class="pt-0 kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
          <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
            <!--New Design Here-->
            <div class="row">
              <div class="col-12 col-sm-3 col-md-3 col-lg-3 left-panel-menu-wrap w-20 fixed-wrap">
                <div class="logo-wrap">
                  <a routerLink="/">
                    <img src="../../assets/images/wethaq.png" alt="logo">
                  </a>

                </div>
                <ul class="vertical-menu">
                    <!-- <li><a routerLink="requestLgIssuance"><span class="lg-icon"></span>LG issuance</a></li>
                    <li><a routerLink="dashboard"><span class="db-icon"></span>Dashboard</a></li> -->
                  <!-- <li><a href="#"><span class="ta-icon"></span>Tabadul accounts</a></li>
                  <li><a href="#"><span class="gr-icon"></span>Government Registration </a></li>
                  <li><a href="registration-step1.html" class="active"><span class="pr-icon"></span>Private
                      Registration</a></li> -->
                </ul>
              </div>
              <div class="col-12 col-sm-9 col-md-9 col-lg-9 padding-null scroll-wrap">
                <div class="white-area"></div>
                <div class="grey-bg">
                  <section class="design-process-section" id="process-tab">
                    <div>
                      <div>
                        <div>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs process-model more-icon-preocess reg-margin" role="tablist">
                            <li role="presentation" >
                              <a routerLink="/privateEntityReg">1</a>
                            </li>
                            <li role="presentation" class="active">
                              <a routerLink="/privateEntityReg2">2</a>
                            </li>
                            <li role="presentation">
                              <a routerLink="/privateEntityReg3">3</a>
                            </li>
                          </ul>
                          <div class="text-left1">
                            <h3 class="kt-login__title pt-3 m-0 mb-30">Private entity registration</h3>
                          </div>
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="discover">
                              <div class="design-process-content">
                                <div class="row">
                                  <div class="col-sm-12">
                                    <div class="kt-portlet">
                                      <div class="kt-portlet__head">
                                        <div class="kt-portlet__head-label">
                                          <h3 class="kt-portlet__head-title">
                                            Entity information - MCI
                                          </h3>
                                        </div>
                                      </div>
                                      <!--begin::Form-->
                                      <form class="kt-form kt-form--label-right" [formGroup]="submitReg2">
                                        <div class="kt-portlet__body">
                                          <div class="container">
                                            <div class="row">
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="entity-name" class="col-form-label">Entity Name<em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9 profile-txt1" type="text" value="" id="" formControlName="entityName" readonly>
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="crn" class="col-form-label">CRN <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9 profile-txt1" type="text" value="" id="" formControlName="crNumber" readonly>
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="mobile-number" class="col-form-label">Mobile Number
                                                    <em style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9 profile-txt1" type="text" value="" id="" formControlName="contactNo" readonly>
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="email" class="col-form-label">Email <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9 profile-txt1" type="email" value="" id="" formControlName="emailAddress" readonly>
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="address1" class="col-form-label">Address1 <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9 profile-txt1" type="text" value="" id="" formControlName="address1" readonly>
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="form-group margin-bottom-10">
                                                  <label for="address2" class="col-form-label">Address2 <em
                                                      style="font-style: normal;"
                                                      class="text-danger-black">*</em></label>
                                                  <input class="form-control col-md-9 profile-txt1" type="text" value="" id="" formControlName="address2" readonly>
                                                  <!-- <div class="text-danger">This is a required field</div> -->
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="kt-portlet__foot">
                                      <div class="kt-form__actions">
                                        <div class="row">
                                          <div class="col-12">
                                            <div class="btn-wrap">
                                              <button type="reset" class="btn btn-success btn-margin-2" (click)="resetForm()">Cancel</button>
                                              <button type="button" (click)="gotoPrevious()"
                                                class="btn btn-gry btn-margin-2">Previous</button>
                                              <button type="button" (click)="saveReg2()"
                                                 class="btn btn-success btn-margin-2">Continue</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="kt-footer__copyright mt-20">
                  2019&nbsp;©&nbsp;WETHAQ
                </div>
              </div>
            </div>
            <!--New Design Here-->
          </div>
        </div>
        <!--===========================
                End Content
                ============================-->
      </div>
    </div>
  </div>
  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>
 <!-- end::Body -->

</body>

</html>
