<!DOCTYPE html>

<html lang="en">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />

    <title>Wthaq | Help Page</title>
    <meta name="description" content="Updates and statistics">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Global Theme Styles(used by all pages) -->
    <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Global Theme Styles -->
    <!--begin::Layout Skins(used by all pages) -->
    <link href="../../assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <!--end::Layout Skins -->
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body>
    <!--Starts Header-->
    <header class="home-bg-header">
        <nav class="navbar navbar-default navbar-expand-md">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle " href="javascript:;"></a>
                    <a routerLink="/" class="navbar-brand"><img src="../../assets/images/wethaq.png" alt="" class="img-header"></a>
                    <a class="navbar-brand navbar-brand2"><img src="../../assets/images/2030.svg" alt="" class="img-header"></a>
                </div>
                <div class=" hide-me-desktop vertical_line"></div> <a class="  hide-me-desktop font-bold">عربـي </a>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <div class="header-menu-left">
                        <ul class="nav nav-tabs ">
                            <li><a routerLink="/login">Sign In</a></li>
                            <li><a routerLink="/privateEntityReg">Sign Up</a></li>
                            <li><a routerLink="/help">Help</a></li>
                            <!-- <li><a href="#">Sign In</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li class="active"><a href="help.html">Help</a></li> -->
                            <li class=" hide-me-mobile vertical_line"></li>
                            <li><a class="font_bold" href="#">عربـي </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/Ends Header-->
    <!--Starts Content area-->
    <div class="bg-help-wrap">
        <div class="text-center">
            <div class="container">
                <div class="wethaq-header">
                    <div class="wethaq-header-title">Frequently Asked Questions</div>
                </div>
                <div class="col padding-null">
                    <div class="help-accordion">
                        <input type="checkbox" id="title1" />
                        <label for="title1"><i class="wethaq-icon"><img src="../../assets/images/substract.png" alt="image" class="sbstract-icon"></i> The main beneficiaries of the services are:</label>

                        <div class="content">
                            <p>
                                <span class="content-txt"><i class="wethaq2-icon"> - Governmental Sector</i></span>
                                <span class="content-txt"><i class="wethaq2-icon"> - Private Sector</i></span>
                                <span class="content-txt"><i class="wethaq2-icon"> - Banks working in the kingdom </i></span>

                            </p>
                        </div>

                        <input type="checkbox" id="title2" />
                        <label for="title2"><i class="wethaq-icon"><img src="../../assets/images/substract.png" alt="image" class="sbstract-icon"></i> What is the Guarantee Verification Service?</label>

                        <div class="content">
                            <p><span class="content-txt line-34">The Guarantee Verification Service allows you to match the paper’s security information with the information maintained by the bank issuing the guarantee.  And because your information security is our top priority, the result of the comparison will be either identical or not identical; without providing any additional information about the guarantee.</span></p>
                        </div>

                        <input type="checkbox" id="title3" />
                        <label for="title3"><i class="wethaq-icon"><img src="../../assets/images/substract.png" alt="image" class="sbstract-icon"></i> What is required to complete the process?</label>

                        <div class="content">
                            <p><span class="content-txt">To benefit from this service, all you need is:</span>
                                <span class="content-txt"> - The bank's guarantee reference number</span>
                                <span class="content-txt"> - The date of issue and expiration of the guarantee as in the paper guarantee</span>
                                <span class="content-txt"> - The date of issue and expiration of the guarantee as in the paper guarantee</span>
                                <span class="content-txt"> - Issuing bank of the guarantee</span>
                            </p>
                        </div>

                        <input type="checkbox" id="title4" />
                        <label for="title4"><i class="wethaq-icon"><img src="../../assets/images/substract.png" alt="image" class="sbstract-icon"></i> What are the services provided by WETHAQ Portal?</label>

                        <div class="content">
                            <p><span class="content-txt">1. Request for issuing the bank guarantee and the documentary credit</span>
                                <span class="content-txt">2. Extension and modification of the bank guarantee and the documentary credit</span>
                                <span class="content-txt">3. Confiscation of bank guarantee</span>
                                <span class="content-txt">4. Release of bank guarantee and partial release</span>
                                <span class="content-txt">5. Request to pay documentary credit</span>
                            </p>
                        </div>
                        <input type="checkbox" id="title5" />
                        <label for="title5"><i class="wethaq-icon"><img src="../../assets/images/substract.png" alt="image" class="sbstract-icon"></i> Who is the developing company behind WETHAQ?</label>

                        <div class="content">
                            <p><span class="content-txt line-34">Wthaq gate is developed by Tabadul, the Saudi Information Exchange Company, a leading national company for the development of trade and the import\ export movement.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--/Ends Content area-->
    <!--Starts partner area-->
    <div class="partners-area">
        <p class="font-bold black-color">Services Provided in Collaboration With</p>
        <div class="div-icons"><img src="../../assets/images/sana.png" alt="SANA"> <img src="../../assets/images/sabb.png" alt="Bank sabb"></div>
    </div>
    <!--/Ends partner area-->
    <!--starts footer-->
    <footer class="footer  d-flex">
        <div class="container">
            <div class="footer_float_right">
                <p class="footer-float-right footer-right-side">All Rights Reserved </p> <img src="../../assets/images/tabadul-logo.svg" alt="tabadul logo" class="footer-float-right footer-right-side"> <span class="footer-float-right footer-right-side"> 2019 &copy; </span></div>
            <div class="footer-float-left"><a class="footer-float-left footer-left-side" href="help.html">Help</a></div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <!--/Ends footer-->
    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="../../assets/js/plugins.bundle.js" type="text/javascript"></script>

    <!--end::Page Vendors -->
</body>
<!-- end::Body -->

</html>
